<html>
<head>
<title>example</title>
<link rel="stylesheet" type="text/css" href="css/eventtest.css"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="eventtest.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	@font-face
{
	font-family: "Starjedi";
    src:url(css/fonts/Starjedi.ttf);
    font-style: normal;
    font-weight: 200px;   
}

</style>

<body>
	
	<div id="heading">
	<h1 style="font-family: Starjedi">Events</h1>
	</div>
	
	<div id="main">
		<div id="left-arrow" class="arrow">
		<a href="#">
			&#10094
		</a>
		</div>
		<div id="eventsmenu">
		<div class="card" id="event1">
			<img src="event.png">
			<p>algo-builder</p>
		</div>
		
		<div class="card" id="event2">
			<img src="event.png">
			<p>quizzotica</p>
		</div>
		
		<div class="card" id="event3">
			<img src="praxisplacement.jpg">
			<p>praxisplacement</p>
		</div>
		<div class="card" id="event4">
			<img src="event.png">
			<p>paper presentation</p>
		</div>
		<div class="card" id="event5">
			<img src="event.png">
			<p>web wreathe</p>
		</div>
		<div class="card" id="event6">
			<img src="event.png">
			<p>query crackers</p>
		</div>
		<div class="card" id="event7">
			<img src="event.png">
			<p>dazzle coding</p>
		</div>
		<div class="card" id="event8">
			<img src="event.png">
			<p>tech tambola</p>
		</div><div class="card" id="event9">
			<img src="event.png">
			<p>caper with cyper</p>
		</div>
		</div>
		<div id="right-arrow" class="arrow">
		<a href="#">
			&#10095
		</a>
		</div>
		
		</div>
		
		<div class="popevent" id="popevent1">
		<div class="wrong">X</div>
			<h1>Event1</h1>
			<div class="event1img">
				<img src="event.png"></img>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>
		
			
			<div class="back">
			<button type="button">
			<i class="fa fa-arrow-left"></i>
			</button>
			</div>
		</div>
		
		<div class="popevent" id="popevent2">
		<div class="wrong">X</div>
			<h1>Event2</h1>
			<div class="event1img">
				<img src="event.png"></img><br>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>
			
			<div class="back">
			<button type="button"><i class="fa fa-arrow-left"></i></button>
			</div>
		</div>
		<div class="popevent" id="popevent3">
		<div class="wrong">X</div>
			<h1>Event2</h1>
			<div class="event1img">
				<img src="event.png"></img><br>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>
			
			<div class="back">
			<button type="button"><i class="fa fa-arrow-left"></i></button>
			</div>
		</div>
		
		<div class="popevent" id="popevent4">
		<div class="wrong">X</div>
			<h1>Event4</h1>
			<div class="event1img">
				<img src="event.png"></img>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>
		
			<div class="back">
			<button type="button"><i class="fa fa-arrow-left"></i></button>
			</div>
		</div>
		<div class="popevent" id="popevent5">
		<div class="wrong">X</div>
			<h1>Event5</h1>
			<div class="event1img">
				<img src="event.png"></img>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>
			<div class="back">
			<button type="button"><i class="fa fa-arrow-left"></i></button>
			</div>
		</div>
		<div class="popevent" id="popevent6">
		<div class="wrong">X</div>
			<h1>Event6</h1>
			<div class="event1img">
				<img src="event.png"></img>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>

			<div class="back">
			<button type="button"><i class="fa fa-arrow-left"></i></button>
			</div>
		</div>
		<div class="popevent" id="popevent7">
		<div class="wrong">X</div>
			<h1>Event7</h1>
			<div class="event1img">
				<img src="event.png"></img>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>
			<div class="back">
			<button type="button"><i class="fa fa-arrow-left"></i></button>
			</div>
			
		</div>
		<div class="popevent" id="popevent8">
		<div class="back">
			<button type="button"><i class="fa fa-arrow-left"></i></button>
			</div>
		<div class="wrong">X</div>
			<h1>EVENT8</h1>
			<div class="event1img">
				<img src="event.png"></img>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>

			
		</div>
		<div class="popevent" id="popevent9">
		<div class="wrong">X</div>
			<h1>EVENT9</h1>
			<div class="event1img">
				<img src="event.png"></img>
				<div class="contact">
				<div class="contactname">
					<p>Kiran Kumar<br>
					<a href="tel:8919249790">8919249790</a>
				</div>
				</div>
			</div>
			<div class="desc">
				<p>A Mock interview will not only help you to perfect your technical skills , but also allow you to get valuable feedback on your performance so that you can ace it when you really face an interview. The job's struggles are real in today’s competitive world. Can you make it to the top ?</p>
				<p>The event Praxis Placement consists of 3 rounds where participants are shortlisted from each round.</p>
				<p><b># ROUND 1 :</b>

           WRITTEN TEST consisting of MCQ's  based  on <br> 
                  • Technical<br>
                  • Non-Technical<br>
                  • Psychological<br>
                  • General Aptitude</p>
				  <p><b># ROUND 2 :</b>

          GROUP DISCUSSION where On-Screen video description should be discussed within a group of candidates qualified from the 1st round.</p>
		  
		  <p><b># ROUND 3 :</b>

          Shortlisted participants will qualify for the final round PERSONAL INTERVIEW.
The decision of HR will be final and binding.</p>
			</DIV>
			<div class="back">
			<button type="button"><i class="fa fa-arrow-left"></i></button>
			</div>
			
		</div>
		
	<script>
		
	</script>
	<!---
			$(window).scroll(function(){
				var st=$(window).scrollTop();
				if (st>=30)
				{
					$("#exas").hide();
					$("#main").show();
				}
				});
			//-->
</body>